# --- Básico del servidor ---
motd=Servidor de Minecraft en Railway
enable-command-block=false
spawn-protection=0
online-mode=false
max-players=20
view-distance=10
level-name=world
gamemode=survival
difficulty=normal

# --- Red y conexión ---
server-ip=
server-port=25565
